{
  "name": "quedamos-media-shots",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Capturas deterministas de la web de Quedamos para alvarotc.com. Paquete aparte: no toca las dependencias de la app.",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "shoot": "node src/shoot.ts",
    "test": "node --test \"test/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "playwright": "1.63.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "~5.9.2"
  }
}
